# the-movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/themovie/: HiltTestRunner.kt
app/src/androidTest/java/com/example/themovie/data/local/: MovieDaoTest.kt  RemoteKeyDaoTest.kt
app/src/androidTest/java/com/example/themovie/data/remote/: TheMovieApiTest.kt
app/src/androidTest/java/com/example/themovie/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: MainActivity.kt  MainActivityViewModel.kt  TheMovieApp.kt
app/src/main/java/com/example/themovie/data/local/: MovieDao.kt  MovieEntity.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt  TheMovieDatabase.kt
app/src/main/java/com/example/themovie/data/mapper/: MovieDetailsMapper.kt  MovieImageMapper.kt  MovieMapper.kt
app/src/main/java/com/example/themovie/data/mapper/sub/: BackdropMapper.kt  GenreMapper.kt
app/src/main/java/com/example/themovie/data/remote/: HeaderInterceptor.kt  MovieRemoteMediator.kt  TheMovieApi.kt
app/src/main/java/com/example/themovie/data/remote/dto/: Genre.kt  MovieDetailsDto.kt  MovieDto.kt  MovieImagesDto.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/themovie/data/remote/dto/sub/: BackdropDto.kt  GenreDto.kt
app/src/main/java/com/example/themovie/data/repository/: LaunchStateRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/themovie/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/example/themovie/domain/model/: Movie.kt  MovieDetails.kt  MovieImages.kt
app/src/main/java/com/example/themovie/domain/model/sub/: Backdrop.kt  Genre.kt
app/src/main/java/com/example/themovie/domain/repository/: LaunchStateRepository.kt  MovieRepository.kt
app/src/main/java/com/example/themovie/presentation/common/: DefaultPreview.kt  Previews.kt
app/src/main/java/com/example/themovie/presentation/common/Navigation/: Destinations.kt  TheMovieNavHost.kt  TheMovieNavHostViewModel.kt
app/src/main/java/com/example/themovie/presentation/common/components/: AsyncImageWithProgressIndicator.kt  ErrorText.kt  NetworkMessage.kt  RetryButton.kt
app/src/main/java/com/example/themovie/presentation/movie_details/: MoveDetailsViewModel.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/themovie/presentation/movie_details/components/: GenreItem.kt  MovieBackdropItem.kt  TopAppBar.kt
app/src/main/java/com/example/themovie/presentation/movies_list/: MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/example/themovie/presentation/movies_list/components/: Fab.kt  MovieFilterItem.kt  MovieItem.kt  SearchBar.kt
app/src/main/java/com/example/themovie/presentation/onboarding/: OnboardingPages.kt  OnboardingScreen.kt
app/src/main/java/com/example/themovie/presentation/onboarding/components/: BottomSection.kt  ContentSection.kt  PagerIndicator.kt  TopSection.kt
app/src/main/java/com/example/themovie/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themovie/util/: Constants.kt  DummyObjects.kt  LaunchState.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_up_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
